<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!--  maven: 빌드/ 배포 관리 툴 -->
  <!--  maven version : 지금 사용하고 있는 메이븐의 버전  -->
  <modelVersion>4.0.0</modelVersion>
  <!--groupId / artifactId : 배포할 때 이름  -->
  <groupId>Spring02</groupId>
  <artifactId>Spring02</artifactId>
  <!--  배포할 때 버전  -->
  <version>0.0.1-SNAPSHOT</version>
  <!-- build : maven build 설정 -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <!--  maven-compiler-plugin 가 버전이 3.8.1 인데, java 15버전 가지고 컴파일 할 것이다. -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!--  의존 -->
  <dependencies>
		<!-- org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.3.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.6</version>
		</dependency>
	</dependencies>
</project>